services:
  - type: web
    name: open-resume-backend
    runtime: node
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: DB_URL
        value: postgresql://neondb_owner:xxx@ep-soft-glitter-xxx/neondb?sslmode=require
      - key: JWT_SECRET
        value: your_jwt_secret